MONGODB_URI=mongodb+srv://root:localhost/tesla-db

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_TAX=0.75

JWT_SECRET=secret
NEXTAUTH_SECRET=secret

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=